<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6oo-iw-8lL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2lg-HE-6rb">
            <objects>
                <navigationController navigationBarHidden="YES" id="6oo-iw-8lL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JR-qF-2qE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWy-Aj-wtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-397"/>
        </scene>
        <!--Page Root View Controller-->
        <scene sceneID="zGc-eb-mLR">
            <objects>
                <viewController storyboardIdentifier="PageRootViewController" id="hGF-fY-vBQ" customClass="PageRootViewController" customModule="UHIDII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC8-qL-P6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-Zd-QIX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-7h-faE" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-IN-ubB" userLabel="ViewLine">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.57254901960000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cb1-Fl-aIv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-Yp-4ZV">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="taT-uX-DY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skip:" destination="hGF-fY-vBQ" eventType="touchUpInside" id="cQT-Rh-Tde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npj-Ay-xDS">
                                        <rect key="frame" x="232" y="0.0" width="88" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="jCB-aP-6S8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="next:" destination="hGF-fY-vBQ" eventType="touchUpInside" id="dPm-hR-bL2"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-V1-fqG">
                                        <rect key="frame" x="140.5" y="11.5" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AQl-V1-fqG" firstAttribute="centerX" secondItem="3f8-7h-faE" secondAttribute="centerX" id="21h-Vd-ZOW"/>
                                    <constraint firstItem="Vv9-IN-ubB" firstAttribute="leading" secondItem="3f8-7h-faE" secondAttribute="leading" id="ADn-Je-Xp4"/>
                                    <constraint firstItem="vNT-Yp-4ZV" firstAttribute="top" secondItem="3f8-7h-faE" secondAttribute="top" id="B5v-TB-uX1"/>
                                    <constraint firstAttribute="trailing" secondItem="npj-Ay-xDS" secondAttribute="trailing" id="Qky-h9-lz8"/>
                                    <constraint firstAttribute="height" constant="60" id="S4t-BY-AAb"/>
                                    <constraint firstItem="vNT-Yp-4ZV" firstAttribute="leading" secondItem="3f8-7h-faE" secondAttribute="leading" id="Ygn-oP-Zji"/>
                                    <constraint firstItem="Vv9-IN-ubB" firstAttribute="top" secondItem="3f8-7h-faE" secondAttribute="top" id="Ywp-3Q-e8X"/>
                                    <constraint firstAttribute="bottom" secondItem="vNT-Yp-4ZV" secondAttribute="bottom" id="f3k-PY-bZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv9-IN-ubB" secondAttribute="trailing" id="mlB-Pf-QfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="npj-Ay-xDS" secondAttribute="bottom" id="vng-KQ-8PO"/>
                                    <constraint firstItem="AQl-V1-fqG" firstAttribute="centerY" secondItem="3f8-7h-faE" secondAttribute="centerY" id="wGV-Fu-06h"/>
                                    <constraint firstItem="npj-Ay-xDS" firstAttribute="top" secondItem="3f8-7h-faE" secondAttribute="top" id="wLK-OU-QRR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3f8-7h-faE" firstAttribute="leading" secondItem="UuP-Lc-XId" secondAttribute="leading" id="CMA-IJ-mLv"/>
                            <constraint firstItem="xKR-Zd-QIX" firstAttribute="leading" secondItem="UuP-Lc-XId" secondAttribute="leading" id="JTI-ci-SUG"/>
                            <constraint firstItem="3f8-7h-faE" firstAttribute="trailing" secondItem="UuP-Lc-XId" secondAttribute="trailing" id="VgN-HJ-s4W"/>
                            <constraint firstItem="xKR-Zd-QIX" firstAttribute="top" secondItem="kC8-qL-P6d" secondAttribute="top" id="g0R-Fj-XGi"/>
                            <constraint firstItem="xKR-Zd-QIX" firstAttribute="bottom" secondItem="UuP-Lc-XId" secondAttribute="bottom" id="hsE-dd-s4P"/>
                            <constraint firstItem="3f8-7h-faE" firstAttribute="bottom" secondItem="UuP-Lc-XId" secondAttribute="bottom" id="laB-2f-u8B"/>
                            <constraint firstItem="xKR-Zd-QIX" firstAttribute="trailing" secondItem="UuP-Lc-XId" secondAttribute="trailing" id="qcr-RH-IFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuP-Lc-XId"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xV-Ep-Wjb"/>
                    <connections>
                        <outlet property="btnNext" destination="npj-Ay-xDS" id="r4X-xS-dfz"/>
                        <outlet property="pageControl" destination="AQl-V1-fqG" id="2Zd-Cu-PCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNW-po-BZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.875" y="-397.18309859154931"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VsS-EW-Wtt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="Hdt-g7-zq9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akw-oO-hLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-397"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="dXP-Ix-7AS">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="u9t-lR-Qjl" customClass="DemoViewController" customModule="UHIDII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLO-0N-5f4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-cO-zu2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sle-sn-f1R" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="111" width="320" height="366"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-DV-fgZ">
                                        <rect key="frame" x="96" y="39" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8Hx-dW-e3P"/>
                                            <constraint firstAttribute="width" constant="128" id="htZ-1C-Oe7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-G6-6nF">
                                        <rect key="frame" x="0.0" y="226" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Q70-66-x1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-WX-a7y">
                                        <rect key="frame" x="140" y="272" width="40" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="nBo-Cc-BGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1xF-a4-JYI"/>
                                    <constraint firstItem="Zof-WX-a7y" firstAttribute="top" secondItem="oYo-G6-6nF" secondAttribute="bottom" constant="14" id="Avn-8L-D3O"/>
                                    <constraint firstItem="Fet-DV-fgZ" firstAttribute="centerX" secondItem="oYo-G6-6nF" secondAttribute="centerX" id="MPI-5I-zvo"/>
                                    <constraint firstAttribute="trailing" secondItem="oYo-G6-6nF" secondAttribute="trailing" id="NZA-r3-ja9"/>
                                    <constraint firstItem="oYo-G6-6nF" firstAttribute="top" secondItem="Fet-DV-fgZ" secondAttribute="bottom" constant="59" id="QI0-qS-Ddm"/>
                                    <constraint firstAttribute="height" constant="366" id="RSM-4J-xx2"/>
                                    <constraint firstItem="oYo-G6-6nF" firstAttribute="leading" secondItem="sle-sn-f1R" secondAttribute="leading" id="UBD-Ue-wNa"/>
                                    <constraint firstItem="Fet-DV-fgZ" firstAttribute="top" secondItem="sle-sn-f1R" secondAttribute="top" constant="39" id="eHw-9L-Xng"/>
                                    <constraint firstItem="Zof-WX-a7y" firstAttribute="centerX" secondItem="oYo-G6-6nF" secondAttribute="centerX" id="fzW-52-ZiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uld-cO-zu2" secondAttribute="trailing" id="IDk-cA-a4E"/>
                            <constraint firstItem="sle-sn-f1R" firstAttribute="centerY" secondItem="OqZ-6K-cLp" secondAttribute="centerY" id="PPm-p4-zEI"/>
                            <constraint firstItem="Uld-cO-zu2" firstAttribute="top" secondItem="RLO-0N-5f4" secondAttribute="top" id="XIM-YY-WWS"/>
                            <constraint firstItem="Uld-cO-zu2" firstAttribute="leading" secondItem="RLO-0N-5f4" secondAttribute="leading" id="dFI-vn-joa"/>
                            <constraint firstItem="Uld-cO-zu2" firstAttribute="bottom" secondItem="OqZ-6K-cLp" secondAttribute="bottom" id="fuG-xf-UD4"/>
                            <constraint firstItem="sle-sn-f1R" firstAttribute="centerX" secondItem="OqZ-6K-cLp" secondAttribute="centerX" id="twZ-bK-qh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqZ-6K-cLp"/>
                    </view>
                    <connections>
                        <outlet property="img_DemoImage" destination="Fet-DV-fgZ" id="uft-UW-eA6"/>
                        <outlet property="lbl_DemoDescription" destination="Zof-WX-a7y" id="lXE-AO-tQc"/>
                        <outlet property="lbl_DemoTitle" destination="oYo-G6-6nF" id="uU3-L9-D8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIr-wo-muK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.625" y="-397.18309859154931"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Sus-dK-Min">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oJb-U1-ros" customClass="HomeViewController" customModule="UHIDII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hf-Ck-mNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-rc-xU7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-aq-Sgb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-GH-4ug">
                                        <rect key="frame" x="22" y="52" width="130" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ltA-Yw-AkP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="185"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-iU-EXN">
                                        <rect key="frame" x="22" y="150" width="250" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="At5-Eq-vuO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="PZf-1C-RRZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="PWZ-iU-EXN" secondAttribute="bottom" constant="27" id="Swr-t4-SFp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="PFs-GH-4ug" firstAttribute="top" secondItem="h7R-aq-Sgb" secondAttribute="topMargin" constant="24" id="UJO-8d-r2r"/>
                                    <constraint firstItem="PWZ-iU-EXN" firstAttribute="top" secondItem="PFs-GH-4ug" secondAttribute="bottom" constant="28" id="V7a-bS-UA7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                    </constraint>
                                    <constraint firstItem="PFs-GH-4ug" firstAttribute="leading" secondItem="h7R-aq-Sgb" secondAttribute="leadingMargin" constant="14" id="YEu-kd-hbn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="PWZ-iU-EXN" firstAttribute="leading" secondItem="h7R-aq-Sgb" secondAttribute="leading" constant="22" id="dVl-yK-Lc6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="PWZ-iU-EXN" secondAttribute="trailing" constant="48" id="onv-yc-oRz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-2g-lUB">
                                <rect key="frame" x="0.0" y="223" width="320" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cem-d4-YtV">
                                        <rect key="frame" x="32" y="28" width="120" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="DoctorUnselect"/>
                                        <state key="disabled" backgroundImage="DoctorUnselect"/>
                                        <state key="selected" backgroundImage="DoctorSelect"/>
                                        <connections>
                                            <action selector="doctor:" destination="oJb-U1-ros" eventType="touchUpInside" id="eq3-ey-LWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-W4-i7j">
                                        <rect key="frame" x="168" y="28" width="120" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="PatientUnselect"/>
                                        <state key="disabled" backgroundImage="PatientUnselect"/>
                                        <state key="selected" backgroundImage="PatientSelect"/>
                                        <connections>
                                            <action selector="patient:" destination="oJb-U1-ros" eventType="touchUpInside" id="RqS-x5-ZXn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cem-d4-YtV" firstAttribute="baseline" secondItem="gp1-W4-i7j" secondAttribute="baseline" id="6Cg-EB-2E9"/>
                                    <constraint firstItem="gp1-W4-i7j" firstAttribute="baseline" secondItem="cem-d4-YtV" secondAttribute="baseline" id="6jW-mc-tVs"/>
                                    <constraint firstItem="cem-d4-YtV" firstAttribute="top" secondItem="gp1-W4-i7j" secondAttribute="top" id="HxC-86-vdV"/>
                                    <constraint firstItem="cem-d4-YtV" firstAttribute="leading" secondItem="GZL-2g-lUB" secondAttribute="leading" constant="32" id="MNP-lo-0AN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="79"/>
                                    </constraint>
                                    <constraint firstItem="cem-d4-YtV" firstAttribute="firstBaseline" secondItem="gp1-W4-i7j" secondAttribute="firstBaseline" id="PVX-LT-TYw"/>
                                    <constraint firstItem="gp1-W4-i7j" firstAttribute="height" secondItem="cem-d4-YtV" secondAttribute="height" id="U6r-3h-GhO"/>
                                    <constraint firstItem="gp1-W4-i7j" firstAttribute="width" secondItem="cem-d4-YtV" secondAttribute="width" id="UnP-9Z-Wqh"/>
                                    <constraint firstItem="cem-d4-YtV" firstAttribute="top" secondItem="GZL-2g-lUB" secondAttribute="top" constant="28" id="WDE-bQ-eJd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                                    </constraint>
                                    <constraint firstItem="cem-d4-YtV" firstAttribute="firstBaseline" secondItem="gp1-W4-i7j" secondAttribute="firstBaseline" id="Wto-CG-uYt"/>
                                    <constraint firstItem="cem-d4-YtV" firstAttribute="centerY" secondItem="GZL-2g-lUB" secondAttribute="centerY" constant="0.5" id="bUg-xu-mLx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-34"/>
                                    </constraint>
                                    <constraint firstItem="cem-d4-YtV" firstAttribute="bottom" secondItem="gp1-W4-i7j" secondAttribute="bottom" id="efv-J6-ga4"/>
                                    <constraint firstAttribute="trailing" secondItem="gp1-W4-i7j" secondAttribute="trailing" constant="32" id="gpU-uY-a7A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="gp1-W4-i7j" firstAttribute="leading" secondItem="cem-d4-YtV" secondAttribute="trailing" constant="16" id="rwJ-G5-MC3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-Ij-YxA">
                                <rect key="frame" x="0.0" y="450" width="320" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-N0-fDQ">
                                        <rect key="frame" x="73" y="34" width="175" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.13333333333333333" green="0.52941176470588236" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedContinue:" destination="oJb-U1-ros" eventType="touchUpInside" id="VVx-AO-YWn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-h4-Sfd">
                                        <rect key="frame" x="73" y="34" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sY3-ti-dbl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j0y-N0-fDQ" firstAttribute="centerY" secondItem="9ck-Ij-YxA" secondAttribute="centerY" id="1e0-vt-Okb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-57"/>
                                    </constraint>
                                    <constraint firstItem="8bD-h4-Sfd" firstAttribute="leading" secondItem="9ck-Ij-YxA" secondAttribute="leading" constant="73" id="BQo-ET-7Hl"/>
                                    <constraint firstItem="j0y-N0-fDQ" firstAttribute="centerX" secondItem="9ck-Ij-YxA" secondAttribute="centerX" id="MdF-Ch-29N"/>
                                    <constraint firstAttribute="bottom" secondItem="j0y-N0-fDQ" secondAttribute="bottom" constant="34" id="Y97-NI-b6o">
                                        <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                    </constraint>
                                    <constraint firstItem="j0y-N0-fDQ" firstAttribute="leading" secondItem="9ck-Ij-YxA" secondAttribute="leading" constant="73" id="fla-tW-ETV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="74"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="118" id="ldx-ZC-oqX"/>
                                    <constraint firstItem="8bD-h4-Sfd" firstAttribute="top" secondItem="9ck-Ij-YxA" secondAttribute="top" constant="34" id="peI-j5-SwJ"/>
                                    <constraint firstItem="8bD-h4-Sfd" firstAttribute="centerY" secondItem="j0y-N0-fDQ" secondAttribute="centerY" id="pwP-dj-pOF"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="peI-j5-SwJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7R-aq-Sgb" firstAttribute="leading" secondItem="gxQ-Xn-Bgm" secondAttribute="leading" id="6sT-0d-Pc0"/>
                            <constraint firstItem="mfv-rc-xU7" firstAttribute="leading" secondItem="gxQ-Xn-Bgm" secondAttribute="leading" id="C72-EE-vqN"/>
                            <constraint firstItem="GZL-2g-lUB" firstAttribute="top" secondItem="h7R-aq-Sgb" secondAttribute="bottom" id="HFo-to-9we">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="9ck-Ij-YxA" firstAttribute="leading" secondItem="gxQ-Xn-Bgm" secondAttribute="leading" id="JiU-pj-SO0"/>
                            <constraint firstItem="mfv-rc-xU7" firstAttribute="bottom" secondItem="gxQ-Xn-Bgm" secondAttribute="bottom" id="LSB-JA-6Pn"/>
                            <constraint firstItem="mfv-rc-xU7" firstAttribute="top" secondItem="1hf-Ck-mNb" secondAttribute="top" id="N8v-U4-ctb"/>
                            <constraint firstItem="h7R-aq-Sgb" firstAttribute="top" secondItem="1hf-Ck-mNb" secondAttribute="top" id="Xyq-ad-j7l"/>
                            <constraint firstItem="GZL-2g-lUB" firstAttribute="trailing" secondItem="9ck-Ij-YxA" secondAttribute="trailing" id="grb-Na-UBD"/>
                            <constraint firstItem="mfv-rc-xU7" firstAttribute="trailing" secondItem="gxQ-Xn-Bgm" secondAttribute="trailing" id="hJi-ev-UjO"/>
                            <constraint firstItem="9ck-Ij-YxA" firstAttribute="top" secondItem="GZL-2g-lUB" secondAttribute="bottom" id="kPZ-OE-Ivw"/>
                            <constraint firstItem="9ck-Ij-YxA" firstAttribute="bottom" secondItem="gxQ-Xn-Bgm" secondAttribute="bottom" id="rWX-G1-EtI"/>
                            <constraint firstItem="9ck-Ij-YxA" firstAttribute="trailing" secondItem="gxQ-Xn-Bgm" secondAttribute="trailing" id="vb1-O7-CGM"/>
                            <constraint firstItem="h7R-aq-Sgb" firstAttribute="trailing" secondItem="gxQ-Xn-Bgm" secondAttribute="trailing" id="y6t-jl-zCd"/>
                            <constraint firstItem="GZL-2g-lUB" firstAttribute="leading" secondItem="9ck-Ij-YxA" secondAttribute="leading" id="yxw-q3-vHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxQ-Xn-Bgm"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="j0y-N0-fDQ" id="2HO-af-Bw6"/>
                        <outlet property="btnDoctor" destination="cem-d4-YtV" id="mx3-xi-g3Q"/>
                        <outlet property="btnPatient" destination="gp1-W4-i7j" id="8hv-au-qBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPw-Or-IVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.25" y="-398.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="360" height="640"/>
        <image name="BackgroundEmpty" width="360" height="640"/>
        <image name="DoctorSelect" width="178" height="257"/>
        <image name="DoctorUnselect" width="152" height="218"/>
        <image name="Logo" width="184" height="102"/>
        <image name="PatientSelect" width="178" height="257"/>
        <image name="PatientUnselect" width="152" height="218"/>
        <image name="Select" width="72" height="72"/>
    </resources>
</document>
